<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- <link rel="icon" type="image/x-icon" href="assets/imgs/favicon.png"> -->
    <title>TOTC</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <button class="menu-btn">
            <img src="./assets/imgs/header/menu.png" alt="logo" class="menu" />
          </button>

          <div class="Logo">
            <img src="./assets/imgs/header/logo.webp" alt="logo" class="logo" />
          </div>

          <nav>
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Us</a>
          </nav>

          <div class="account">
            <a href="#"
              ><img src="./assets/imgs/header/lina.webp" alt="lina"
            /></a>
            <a href="#" class="name">Lina</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="WelcomBack">
        <div class="container">
          <div class="welcom">
            <div class="row">
              <h2>Welcome back, ready for your next lesson?</h2>
              <a href="#">View history</a>
            </div>
          </div>
          <div class="cards">
            <div class="row">
              <div class="card">
                <img src="./assets/imgs/WelcomBack/card1.webp" alt="card1" />
                <h4>AWS Certified Solutions Architect</h4>
                <div class="row">
                  <img src="./assets/imgs/WelcomBack/lina.webp" alt="lina" />
                  <a href="#">Lina</a>
                </div>
                <div class="progress"><div class="progress-bar"></div></div>
                <p>Lesson 5 of 7</p>
              </div>

              <div class="card">
                <img src="./assets/imgs/WelcomBack/card2.webp" alt="card2" />
                <h4>AWS Certified Solutions Architect</h4>
                <div class="row">
                  <img src="./assets/imgs/WelcomBack/lina.webp" alt="lina" />
                  <a href="#">Lina</a>
                </div>
                <div class="progress"><div class="progress-bar"></div></div>
                <p>Lesson 5 of 7</p>
              </div>

              <div class="card">
                <img src="./assets/imgs/WelcomBack/card3.webp" alt="card3" />
                <h4>AWS Certified Solutions Architect</h4>
                <div class="row">
                  <img src="./assets/imgs/WelcomBack/lina.webp" alt="lina" />
                  <a href="#">Lina</a>
                </div>
                <div class="progress"><div class="progress-bar"></div></div>
                <p>Lesson 5 of 7</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="courses">
        <div class="container">
          <h2>Choice favourite course from top category</h2>
          <div class="row">
            <div class="course design">
              <div class="course-img">
                <img src="./assets/imgs/courses/design.svg" alt="design" />
              </div>
              <h4>Design</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmodadipiscing elit, sed do eiusmod
              </p>
            </div>
            <div class="course development">
              <div class="course-img">
                <img
                  src="./assets/imgs/courses/development.svg"
                  alt="development"
                />
              </div>
              <h4>Development</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmodadipiscing elit, sed do eiusmod
              </p>
            </div>
            <div class="course development2">
              <div class="course-img">
                <img
                  src="./assets/imgs/courses/development2.svg"
                  alt="development2"
                />
              </div>
              <h4>Development</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmodadipiscing elit, sed do eiusmod
              </p>
            </div>
            <div class="course business">
              <div class="course-img">
                <img src="./assets/imgs/courses/business.svg" alt="business" />
              </div>
              <h4>Business</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmodadipiscing elit, sed do eiusmod
              </p>
            </div>
            <div class="course marketing">
              <div class="course-img">
                <img
                  src="./assets/imgs/courses/marketing.svg"
                  alt="marketing"
                />
              </div>
              <h4>Marketing</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmodadipiscing elit, sed do eiusmod
              </p>
            </div>
            <div class="course photography">
              <div class="course-img">
                <img
                  src="./assets/imgs/courses/photography.svg"
                  alt="photography"
                />
              </div>
              <h4>Photography</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmodadipiscing elit, sed do eiusmod
              </p>
            </div>
            <div class="course acting">
              <div class="course-img">
                <img src="./assets/imgs/courses/acting.svg" alt="acting" />
              </div>
              <h4>Acting</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmodadipiscing elit, sed do eiusmod
              </p>
            </div>
            <div class="course business">
              <div class="course-img">
                <img src="./assets/imgs/courses/business.svg" alt="business" />
              </div>
              <h4>Business</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmodadipiscing elit, sed do eiusmod
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
